# Flick-Pick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flickPick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickPick/: BindingUtils.kt  CurrentlyPlayingFilmsFragment.kt  CurrentlyPlayingSeriesFragment.kt  CurrentlyWatchingFragment.kt  FavouritesAdapter.kt  FilmOrSeriesViewFragment.kt  FilmProperty.kt  FilmViewFragment.kt  FilmViewModel.kt  FilmViewModelFactory.kt  FilmsListViewModel.kt  FinishedFragment.kt  IMDBAPIService.kt  InterestedFragment.kt  LikedFragment.kt  LovedFragment.kt  MainActivity.kt  PopularFilmsFragment.kt  PopularSeriesFragment.kt  SearchResultsListFragment.kt  TopRatedAdapter.kt  TopRatedFilmsFragment.kt  TopRatedSeriesFragment.kt  UpcomingFilmsFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/flickPick/db/: FilmDatabase.kt  FilmDatabaseDao.kt  SpecialFilmsConverter.kt  UserProfile.kt
app/src/main/res/layout/: activity_main.xml  fragment_currently_watching.xml  fragment_film_or_series_view.xml  fragment_film_view.xml  fragment_popular_films.xml  fragment_top_rated.xml  list_item_films.xml  list_item_films_series.xml
app/src/main/res/menu/: navigation_drawer.xml  search_bar.xml  special_films_folders.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flickPick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
